@pgv/graph-core: GraphViewOptions
Interface GraphViewOptions
Configuration options for a GraphView instance.
Provides hooks for customizing rendering behavior (e.g., node DOM elements), enabling built-in features (pan/zoom, search, theme toggles), and listening to interactive events.
interface GraphViewOptions {
    className?: string;
    edgeLabel?: (edge: GraphEdge) => string | null | undefined;
    layout?: LayoutSnapshot;
    layoutOptions?: VerticalLayoutOptions;
    maxHistory?: number;
    nodeContent?: (node: GraphNode) => string | HTMLElement;
    onEdgeClick?: (edgeId: string, event: MouseEvent) => void;
    onGraphChange?: (graph: GraphSnapshot) => void;
    onNodeClick?: (nodeId: string, event: MouseEvent) => void;
    onSelectionChange?: (selection: SelectionState) => void;
    onThemeChange?: (theme: "light" | "dark" | "auto") => void;
    selection?: SelectionState;
    theme?: "light" | "dark" | "auto";
    usePanZoom?: boolean;
    useSearch?: boolean;
    useThemeToggle?: boolean;
}
Index
Properties
className?
edgeLabel?
layout?
layoutOptions?
maxHistory?
nodeContent?
onEdgeClick?
onGraphChange?
onNodeClick?
onSelectionChange?
onThemeChange?
selection?
theme?
usePanZoom?
useSearch?
useThemeToggle?
Properties
Optional Readonly className
className?: string
Optional Readonly edgeLabel
edgeLabel?: (edge: GraphEdge) => string | null | undefined
Optional Readonly layout
layout?: LayoutSnapshot
Optional Readonly layoutOptions
layoutOptions?: VerticalLayoutOptions
Optional Readonly maxHistory
maxHistory?: number
Optional Readonly nodeContent
nodeContent?: (node: GraphNode) => string | HTMLElement
Optional Readonly onEdgeClick
onEdgeClick?: (edgeId: string, event: MouseEvent) => void
Optional Readonly onGraphChange
onGraphChange?: (graph: GraphSnapshot) => void
Optional Readonly onNodeClick
onNodeClick?: (nodeId: string, event: MouseEvent) => void
Optional Readonly onSelectionChange
onSelectionChange?: (selection: SelectionState) => void
Optional Readonly onThemeChange
onThemeChange?: (theme: "light" | "dark" | "auto") => void
Optional Readonly selection
selection?: SelectionState
Optional Readonly theme
theme?: "light" | "dark" | "auto"
Optional Readonly usePanZoom
usePanZoom?: boolean
Optional Readonly useSearch
useSearch?: boolean
Optional Readonly useThemeToggle
useThemeToggle?: boolean
